MONGO_URL=mongodb+srv://project:mamapapa123@cluster0.6ffis.mongodb.net/myFirstDatabase_production?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb+srv://project:mamapapa123@cluster0.6ffis.mongodb.net/myFirstDatabase_test?retryWrites=true&w=majority
MONGO_URL_DEFAULT=mongodb+srv://project:mamapapa123@cluster0.6ffis.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY_DB=serge